sonar.organization=stone-foundation
sonar.projectKey=stone-foundation_stone-js-filesystem
sonar.coverage.exclusions=**/*.spec.ts, **/*.test.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.description=Stone.js Filesystem is a module that provides an interface for managing uploaded files in a Stone.js application.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=filesystem
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8